[gd_scene load_steps=5 format=2]

[ext_resource path="res://Font/Another Danger - Demo.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu/Menu.gd" type="Script" id=2]
[ext_resource path="res://Themes/MenuButtons.tres" type="Theme" id=3]

[sub_resource type="DynamicFont" id=1]
size = 95
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.129412, 0.129412, 0.129412, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="Label" parent="ColorRect/Main"]
margin_right = 1024.0
margin_bottom = 165.0
custom_colors/font_color = Color( 0.592157, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Volcano Juice !"
align = 1
valign = 1

[node name="Menu" type="VBoxContainer" parent="ColorRect/Main"]
margin_top = 169.0
margin_right = 1024.0
margin_bottom = 324.0
rect_min_size = Vector2( 200, 155 )
alignment = 1

[node name="Start" type="Button" parent="ColorRect/Main/Menu"]
margin_right = 1024.0
margin_bottom = 49.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 3 )
text = "Start"

[node name="Credits" type="Button" parent="ColorRect/Main/Menu"]
margin_top = 53.0
margin_right = 1024.0
margin_bottom = 102.0
theme = ExtResource( 3 )
text = "Credits"

[node name="Quit" type="Button" parent="ColorRect/Main/Menu"]
margin_top = 106.0
margin_right = 1024.0
margin_bottom = 155.0
theme = ExtResource( 3 )
text = "Quit"

[connection signal="pressed" from="ColorRect/Main/Menu/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="ColorRect/Main/Menu/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="ColorRect/Main/Menu/Quit" to="." method="_on_Quit_pressed"]
