[gd_scene load_steps=22 format=2]

[ext_resource path="res://control_room_assets/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://pnj/pnj.tscn" type="PackedScene" id=2]
[ext_resource path="res://control_room_assets/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://control_room_assets/wall_door.tscn" type="PackedScene" id=4]
[ext_resource path="res://control_room_assets/screen.glb" type="PackedScene" id=5]
[ext_resource path="res://control_room_assets/keyboard.glb" type="PackedScene" id=6]
[ext_resource path="res://control_room_assets/button.tscn" type="PackedScene" id=7]
[ext_resource path="res://control_room_assets/alarm.glb" type="PackedScene" id=8]
[ext_resource path="res://Player/player.tscn" type="PackedScene" id=9]
[ext_resource path="res://niveaux/cam_follow_player.gd" type="Script" id=10]
[ext_resource path="res://niveaux/alarm.wav" type="AudioStream" id=11]

[sub_resource type="Gradient" id=21]
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.46875, 0.46875, 1 )

[sub_resource type="GradientTexture" id=22]
gradient = SubResource( 21 )

[sub_resource type="Environment" id=4]
background_mode = 1
background_color = Color( 0.45098, 0.45098, 0.45098, 1 )
background_energy = 0.5
ambient_light_color = Color( 0.47451, 0.47451, 0.47451, 1 )
ambient_light_energy = 0.5
tonemap_mode = 3
tonemap_exposure = 2.0
tonemap_white = 16.0
ssao_enabled = true
ssao_intensity = 0.5
ssao_blur = 1
glow_enabled = true
glow_bloom = 0.05
adjustment_color_correction = SubResource( 22 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=36]
extents = Vector3( 2.48306, 1, 1 )

[sub_resource type="Animation" id=23]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky:sky_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight:light_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:background_energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.47451, 0.47451, 0.47451, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("alarm/alarm:mesh:surface_2/material:emission_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "redalert"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight:light_energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 4.16883e-05 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("WorldEnvironment:environment:ambient_light_energy")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 4.16883e-05 ),
"update": 0,
"values": [ 0.5, 0.1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("WorldEnvironment:environment:background_energy")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 4.16883e-05 ),
"update": 0,
"values": [ 1.0, 0.5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("WorldEnvironment:environment:ambient_light_color")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 4.16883e-05 ),
"update": 0,
"values": [ Color( 0.47451, 0.47451, 0.47451, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("alarm/alarm:mesh:surface_2/material:emission_energy")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.0999201 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_alarm"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "redlight_modulation"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.5, 1.0, 0.5 ]
}

[node name="world" type="Spatial"]
script = ExtResource( 10 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.637308, 0.438061, -0.633988, 0, 0.82271, 0.568461, 0.770609, -0.362285, 0.52432, -2.19492, 1.95401, 1.62734 )

[node name="floors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="floor2" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="floor3" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2 )

[node name="floor5" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0 )

[node name="floor6" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="floor7" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="floor8" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="floor9" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="floor10" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="floor11" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6 )

[node name="floor12" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6 )

[node name="floor14" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="floor15" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6 )

[node name="floor17" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="floor18" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0 )

[node name="floor19" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2 )

[node name="floor20" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2 )

[node name="floor21" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0 )

[node name="floor24" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2 )

[node name="floor25" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4 )

[node name="floor28" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6 )

[node name="floor29" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4 )

[node name="floor30" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4 )

[node name="floor31" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6 )

[node name="floor32" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6 )

[node name="floor33" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )

[node name="floor34" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8 )

[node name="floor37" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8 )

[node name="floor50" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8 )

[node name="floor53" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8 )

[node name="floor54" parent="floors" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8 )

[node name="pnjs" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0910785, 0, -3.09441 )

[node name="pnj" parent="pnjs" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70418, 0.00150192, 0.838623 )

[node name="perso" parent="pnjs/pnj" index="0"]
idle_anim = 1

[node name="BoneAttachment" parent="pnjs/pnj/perso/Armature/Skeleton" index="0"]
transform = Transform( -0.99999, 0.00413879, 0.00125252, 0.00432425, 0.957115, 0.289674, 1.09058e-07, 0.289677, -0.957124, 0.00177883, 0.747457, 0.10832 )

[node name="BoneAttachment2" parent="pnjs/pnj/perso/Armature/Skeleton" index="1"]
transform = Transform( -0.99999, 0.00413879, 0.00125252, 0.00432425, 0.957115, 0.289674, 1.09058e-07, 0.289677, -0.957124, 0.00177883, 0.747457, 0.10832 )

[node name="pnj2" parent="pnjs" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.61989, 0.00150192, 0.608866 )

[node name="walls" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="wall" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="wall2" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5 )

[node name="wall3" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -3 )

[node name="wall4" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -1 )

[node name="wall5" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1 )

[node name="wall26" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -7 )

[node name="wall27" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 4, 0, -7 )

[node name="wall28" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 2, 0, -7 )

[node name="wall29" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -3.57628e-07, 0, -7 )

[node name="wall30" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -2, 0, -7 )

[node name="wall31" parent="walls" instance=ExtResource( 3 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -4, 0, -7 )

[node name="wall10" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 3 )

[node name="wall12" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, 1 )

[node name="wall13" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -3 )

[node name="wall14" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6, 0, -5 )

[node name="wall34" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -6, 0, 3 )

[node name="wall35" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -4, 0, 3 )

[node name="wall36" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -2, 0, 3 )

[node name="wall37" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 1.19209e-06, 0, 3 )

[node name="wall38" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 2, 0, 3 )

[node name="wall39" parent="walls" instance=ExtResource( 3 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, 4, 0, 3 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.54865, 0.523369 )
light_energy = 0.5
shadow_enabled = true
directional_shadow_depth_range = 1
directional_shadow_max_distance = 25.0

[node name="wall_door" parent="." instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7, 0, -3 )

[node name="plafond" type="MeshInstance" parent="."]
transform = Transform( 7.5, 0, 0, 0, 0.1, 0, 0, 0, 7.5, 0, 3.96724, 0 )
cast_shadow = 0
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="controls" type="Spatial" parent="."]

[node name="table1" type="MeshInstance" parent="controls"]
transform = Transform( 2.47486, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.570318, -7.2521 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="button" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -2.30137, 0.389349, -6.82387 )
couleur = Color( 0.667771, 0.36475, 0.635744, 1 )

[node name="button2" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.82243, 0.389349, -6.82387 )
couleur = Color( 0.543368, 0.531589, 0.323091, 1 )

[node name="button3" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.29535, 0.389349, -6.82387 )
couleur = Color( 0.766797, 0.433878, 0.0503567, 1 )

[node name="button4" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.813565, 0.389349, -6.82387 )
couleur = Color( 0.0459245, 0.587418, 0.877065, 1 )

[node name="button5" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.292244, 0.389349, -6.82387 )
couleur = Color( 0.688602, 0.115724, 0.119456, 1 )

[node name="button6" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.186698, 0.389349, -6.82387 )
couleur = Color( 0.826694, 0.74533, 0.752232, 1 )

[node name="button7" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.713777, 0.389349, -6.82387 )
couleur = Color( 0.414569, 0.359195, 0.363973, 1 )

[node name="button8" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 1.19556, 0.389349, -6.82387 )
couleur = Color( 0.785099, 0.352334, 0.0442266, 1 )

[node name="button9" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 1.78602, 0.389349, -6.82387 )
couleur = Color( 0.967518, 0.827205, 0.327712, 1 )

[node name="button10" parent="controls" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 2.3131, 0.389349, -6.82387 )
couleur = Color( 0.296895, 0.450405, 0.56367, 1 )

[node name="keyboard" parent="controls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158616, 0.412333, -6.38415 )

[node name="keyboard2" parent="controls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53807, 0.412333, -6.38415 )

[node name="keyboard3" parent="controls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39343, 0.412333, -6.38415 )

[node name="screen" parent="controls" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 2, -7.2 )

[node name="StaticBody" type="StaticBody" parent="controls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.24483 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="controls/StaticBody"]
shape = SubResource( 36 )

[node name="controls2" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 0 )

[node name="table1" type="MeshInstance" parent="controls2"]
transform = Transform( 2.47486, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.570318, -7.2521 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = null

[node name="button" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -2.30137, 0.389349, -6.82387 )
couleur = Color( 0.410938, 0.967598, 0.912023, 1 )

[node name="button2" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.82243, 0.389349, -6.82387 )
couleur = Color( 0.948908, 0.185639, 0.385065, 1 )

[node name="button3" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -1.29535, 0.389349, -6.82387 )
couleur = Color( 0.876532, 0.853404, 0.571614, 1 )

[node name="button4" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.813565, 0.389349, -6.82387 )
couleur = Color( 0.908259, 0.104213, 0.132406, 1 )

[node name="button5" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, -0.292244, 0.389349, -6.82387 )
couleur = Color( 0.419882, 0.344733, 0.895672, 1 )

[node name="button6" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.186698, 0.389349, -6.82387 )
couleur = Color( 0.307174, 0.323945, 0.993375, 1 )

[node name="button7" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 0.713777, 0.389349, -6.82387 )
couleur = Color( 0.619628, 0.949329, 0.725187, 1 )

[node name="button8" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 1.19556, 0.389349, -6.82387 )
couleur = Color( 0.232947, 0.216308, 0.502802, 1 )

[node name="button9" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 1.78602, 0.389349, -6.82387 )
couleur = Color( 0.808013, 0.5925, 0.304296, 1 )

[node name="button10" parent="controls2" instance=ExtResource( 7 )]
transform = Transform( -2, 0, -1.74846e-07, 0, 2, 0, 1.74846e-07, 0, -2, 2.3131, 0.389349, -6.82387 )
couleur = Color( 0.303028, 0.116725, 0.999381, 1 )

[node name="keyboard" parent="controls2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.158616, 0.412333, -6.38415 )

[node name="keyboard2" parent="controls2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.53807, 0.412333, -6.38415 )

[node name="keyboard3" parent="controls2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39343, 0.412333, -6.38415 )

[node name="screen" parent="controls2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 2, -7.2 )

[node name="StaticBody" type="StaticBody" parent="controls2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.24483 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="controls2/StaticBody"]
shape = SubResource( 36 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.58761, 2.0781, -1.99168 )
light_color = Color( 1, 0.0784314, 0.0784314, 1 )
light_energy = 0.0
shadow_enabled = true
omni_range = 17.3813

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "redalert"
anims/RESET = SubResource( 23 )
anims/redalert = SubResource( 24 )
anims/redlight_modulation = SubResource( 25 )

[node name="alarm" parent="." instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.97834, 2.08763, -1.99799 )

[node name="player" parent="." instance=ExtResource( 9 )]
transform = Transform( -1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, -0.01567, 2.38418e-07, -0.174939 )

[node name="alarm_audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0

[connection signal="panique" from="." to="pnjs/pnj" method="_on_world_panique"]
[connection signal="panique" from="." to="pnjs/pnj2" method="_on_world_panique"]

[editable path="pnjs/pnj"]
[editable path="pnjs/pnj/perso"]
[editable path="alarm"]
