[gd_scene load_steps=4 format=2]

[ext_resource path="res://Intro/perso_intro.tscn" type="PackedScene" id=1]
[ext_resource path="res://Intro/cuissine.glb" type="PackedScene" id=2]
[ext_resource path="res://Intro/volcano.glb" type="PackedScene" id=3]

[node name="world" type="Spatial"]

[node name="perso_intro" parent="." instance=ExtResource( 1 )]

[node name="Skeleton" parent="perso_intro/Armature" index="0"]
bones/23/bound_children = [ NodePath("BoneAttachment"), NodePath("BoneAttachment 2") ]

[node name="BoneAttachment" parent="perso_intro/Armature/Skeleton" index="0"]
transform = Transform( -0.902747, -0.107323, 0.416569, 2.9252e-08, 0.968378, 0.249488, -0.430172, 0.225224, -0.8742, -0.070206, 0.747616, 0.0919585 )

[node name="BoneAttachment 2" parent="perso_intro/Armature/Skeleton" index="1"]
transform = Transform( -0.902747, -0.107323, 0.416569, 2.9252e-08, 0.968378, 0.249488, -0.430172, 0.225224, -0.8742, -0.070206, 0.747616, 0.0919585 )

[node name="cuissine" parent="." instance=ExtResource( 2 )]

[node name="volcano" parent="." instance=ExtResource( 3 )]

[editable path="perso_intro"]
